BASE_URL=https://opensource-demo.orangehrmlive.com/

#Admin user
ADMIN_USER=Admin
ADMIN_PASSWORD=admin123



#Internal user
INTERNAL_USER=phantoms.mfeadmin@wc.com
INTERNAL_PFX_PATH=./certs/pmfeadmin001.pfx
INTERNAL_PASSPHRASE=pepe
