BASE_URL=https://securitytaxanalysisrates-qa.internal.com

#Admin user
ADMIN_USER=adt.automation@wc.com
ADMIN_PFX_PATH=./certs/aautomatio053.pfx
ADMIN_PASSPHRASE=UW7vBZBhvKGZdkZcigUM

#Internal user
INTERNAL_USER=
INTERNAL_PFX_PATH=
INTERNAL_PASSPHRASE=


#Admin user
ADMIN_USER=automation@us.wc.com
ADMIN_PFX_PATH=./certs/gautomatio115.pfx
ADMIN_PASSPHRASE=6r357tfoi7SUH83Fo0Xn

#Internal user
INTERNAL_USER=automation@us.wc.com
INTERNAL_PFX_PATH=./certs/gautomatio116.pfx
INTERNAL_PASSPHRASE=mvMvEjWKEpEGNm9zma5y